$bg-menu1: #000000
$bg-menu2: #EAEA39
$link-hover: #EAEA39
$button-border: #EAEA39

nav #navbarSupportedContent a
	color: white

nav #navbarSupportedContent a:hover
	color: $link-hover
	cursor: pointer

nav #navbarSupportedContent button
	border: 1px solid $button-border
	color: $button-border

nav #navbarSupportedContent button:hover
	border: 1px solid $button-border
	background-color: $button-border
	color: #000000

.row #logo
	margin: 0 auto
	background-color: $bg-menu1

.row #logo img
	padding-left: 10%
	padding-top: 5%
	position: absolute

.row #itensMenu
	background-color: $bg-menu1

.row #itensMenu nav 
	background-color: $bg-menu1!important

#subMenu
	background-color: $bg-menu2
	padding-left: 0!important
	padding-right: 0!important
	padding-top: 0!important
	padding-bottom: 2%!important

#subMenu #titulo
	color: #000000
	text-align: center
	vertical-align: middle	
	margin-top: 5%
	font-size: 25px

