
#meio #carouselExampleControls .carousel-inner .carousel-item
	text-align: center

#meio #carouselExampleControls .carousel-inner .carousel-item img
	margin: 0 auto
	width: 640px
	height: 350px




	
	