$bg-footer: #000000
$link-hover: #EAEA39
$button-border: #EAEA39

.footer
	background-color: $bg-footer
	//height: 5%
	width: 100%	
	position: absolute
	bottom: 0	

.footer p
	color: white
	text-align: center
	padding-top: 1%
	
